<!DOCTYPE HTML>
<html lang="pt-BR">
    
    <head>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <meta charset="utf-8">
        <title> Site da Otica Metal </title>
        <meta name="description" content="Official Site of Metal Otica">
    </head>
    
    <body>
        <div class="modal">
            <a> X </a>
            <h2> Ofertas de 10% </h2>
            <p> 
                <form>
                    Digite o seu e-mail e ganhe 10% de 
                    desconto em qualquer compra:
                    <input type="text" name="email" />
                    <br />
                    <br />
                    <input type="submit" value="Enviar" class="btn_destaque" />
                </form>
            </p>
        </div>
        
        <header>
            <div class="barra_superior">
                <div class="container">
                    Horário de Funcionamento 08:00 às 18:00h
                </div>
            </div>
            
            <div class="container">
                <img class="logo" alt="Logo da Empresa" title="Aqui vai ficar a logo da empresa" src="img/logo.jpg">
                
                <nav>
                    <a href="index.html">Página Inicial</a> |
                    <a href="index.html#marcas">Marcas</a> |
                    <a title="vai para a página de fale conosco" href="fale_conosco.html">Fale Conosco</a>
                    <a class="btn_destaque" href="#">Onde Estamos</a>
                </nav>
            </div>
        </header>
        <br class="clearfix" />
        <section class="sec01">
            <div class="container">
                <p class="titulo">
                    Ajuda Profissional<br />
                    para escolher <br />
                    as melhores lentes
                </p>
                
                <p>Armações e lentes</p>
                <a  class="btn_destaque" href="onde_estamos.html">Onde Estamos</a>
            </div>
        </section>
        
        <section class="sec02">
            <div class="container">
                <p>
                    Trabalhamos com as melhores marcas de <strong>lentes </strong>
                </p>
            </div>
            <img alt="Logo de marcas(lentes)"/ src="img/LogoLentes.png">
        </section>
        <a name="marcas" />
        <section class="sec02">
            <div class="container">
                <p>e de armações</p>
                <img alt="Logo de marcas(armacoes)" src="img/LogoArmacoes.png"/>
            </div>
        </section>
        
        <section class="sec03">
            <div class="container">
                <div class="largura40">
                    <p>
                        Grande <br /> 
                        variedade <br />
                        de armações
                    </p>
                    
                    <a class="btn_destaque" href="onde_estamos.html">Venha Conferir</a>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <div class="um_terco">
                    <div class="container_logo">
                        <img class="logo" alt="Logo da empresa" title="Aqui será apresentado a logo da empresa" src="img/logo.jpg">
                    </div>
                    <p>
                        Nos oferecemos um serviço completo para o melhor conforto de sua visão.
                    </p>
                    <div class="container_logo">
                        <a href="#"><img alt="Link para Facebook" src="img/facebook.jpg"/></a>
                        <a href="#"><img alt="Link para Instagram" src="img/Instagram.jpg"/></a>
                        <a href="#"><img alt="Link para Twiter" src="img/twitter.jpg"></a> 
                    </div>
                </div>
                <div class="um_terco">
                    <div class="margem_esquerda">
                        <h3> Links </h3>
                        
                        <a href="index.html" alt="Vai para a página inicial do site">Página inicial</a><br />
                        <a href="index.html#marcas" alt="Vai para alista de marcas que trabalhamos">Marcas</a><br />
                        <a href="fale_conosco.html" alt="Vai para a página de Contato">Fale Conosco</a><br />
                        <a href="onde_estamos.html" alt="Vai para a página de nosssa localização">Onde Estamos</a><br />
                    </div>
                </div>
                <div class="um_terco">
                    <h3> Contatos </h3>
                    <p><strong>Endereco:</strong> Rua X, Venida Y, Bairro Z
                    Cidade, UF, 69087590.</p>
                    
                    <p><strong>Telefone:</strong> <a href="tel=92991056688">(92) 9 9103-7733.</a></p>
                    
                    <p><strong>Email:</strong><a href="mailto=metal@metal.com">metal@metal.com</a></p>
                </div>
            </div>
            <br class="clearfix" />
            <div class="direitos_reservados">
                Todos os direitos reservados (@) 2017.<a  href="termos_uso.html">Termos de Uso e</a> <a href="politica_privaidade.html">Política
                de privacidade</a>
            </div>
        </footer>
        
        <script type="text/javascript" src="js/script.js"> </script>
    
    </body>   
</html>